<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/styles.css" type="text/css" rel="stylesheet" media="all">
	<script src="js/jquery.js"></script>
	<script src="js/scripts.js"></script>
	<title>jQuery Code Review</title>
</head>
<body>
	<div class="container">
		<header id="overview" class="jumbotron subhead">
			<div class="container">
				<h1>List your favorites</h1>
				<p class="lead">Create a personalized list of your favorite things.</p>
			</div>
		</header>
		<div class="favs-form"></div>
		<div class="output">
			<ul></ul>
		</div>
	</div>
</body>
</html>